exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-lr-wpan
Description: 
URL: 
Version: 3.40
Requires:  ns3-network ns3-core ns3-mobility ns3-spectrum ns3-propagation
Requires.private: 
Cflags: -I"${includedir}"  -I/Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/usr/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/usr -I/opt/homebrew/include/eigen3 -I/Library/Developer/CommandLineTools/SDKs/MacOSX13.sdk/usr/include/libxml2
Libs: -L"${libdir}" -lns3.40-lr-wpan-default  -lns3.40-network-default -lns3.40-core-default -lns3.40-mobility-default -lns3.40-spectrum-default -lns3.40-propagation-default
Libs.private: -L"${libdir}" 
