exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-mesh
Description: 
URL: 
Version: 3.40
Requires:  ns3-internet ns3-wifi
Requires.private: 
Cflags: -I"${includedir}"  -I/Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/usr/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/usr -I/opt/homebrew/include/eigen3 -I/Library/Developer/CommandLineTools/SDKs/MacOSX13.sdk/usr/include/libxml2
Libs: -L"${libdir}" -lns3.40-mesh-default  -lns3.40-internet-default -lns3.40-wifi-default
Libs.private: -L"${libdir}" 
