exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-core
Description: 
URL: 
Version: 3.40
Requires: 
Requires.private: 
Cflags: -I"${includedir}"  -I/Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/usr/include -I/Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk/usr -I/opt/homebrew/include/eigen3 -I/Library/Developer/CommandLineTools/SDKs/MacOSX13.sdk/usr/include/libxml2
Libs: -L"${libdir}" -lns3.40-core-default  -linterface_libs-NOTFOUND
Libs.private: -L"${libdir}"  -lall_libs-NOTFOUND
